POSTGRES_DB=indus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=scam

NEXT_PUBLIC_API_BASE_PATH="http://localhost:3000/api/"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

NEXT_PUBLIC_RECAPTCHA_SITEKEY=6Lfz19YqAAAAAMk66MrPE1cXfLRFW9FszdqjjPXy
NEXT_PUBLIC_RECAPTCHA_SECRETKEY=6Lfz19YqAAAAAMTs4R_24TLagj64IIH0WH7wDo-m

DATABASE_HOST=localhost
DATABASE_NAME=indus
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=scam
DATABASE_SSL=false

JWT_SECRET=TLVE9eUFTqPlQqAQmCit1g==
API_USERNAME=MyIndus
API_PASSWORD='pass*789#'
STRAPI_URL=http://localhost:1337
BACKEND_URL=http://localhost:1337
